cff-version: 1.2.0
type: software
message: "If you use this software in your work, please cite it as below."
authors:
- family-names: "Fernandez"
  given-names: "François-Guillaume"
title: "TorchCAM: class activation explorer"
date-released: 2020-05-24
url: "https://github.com/frgfm/torch-cam"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Fernandez"
    given-names: "François-Guillaume"
  title: "TorchCAM: class activation explorer"
  year: 2021
  publisher: "PyTorch Developer Day 2021"
  url: "https://s3.amazonaws.com/assets.pytorch.org/ptdd2021/posters/B5.png"
  address: "Online"
