[mypy]

files = torchcam/*.py
show_error_codes = True
pretty = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-PIL.*]

ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True
